{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "yr5Yz2QWxxwxe9hkvu4t4RfRHIMwPiEFDv442B6v",
    "Issuer": "https://localhost:7015",
    "Audience": "https://localhost:7015"
  }
}
